FIREBASE_API_KEY=AIzaSyDXDeef9tFCDkMiQVen0QoNZtv4-GM14-A
FIREBASE_AUTH_DOMAIN=kavinkumar-portfolio.firebaseapp.com
FIREBASE_PROJECT_ID=kavinkumar-portfolio
FIREBASE_STORAGE_BUCKET=kavinkumar-portfolio.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1038319988817
FIREBASE_APP_ID=1:1038319988817:web:46a548b9fd59abd301c870
FIREBASE_MEASUREMENT_ID=G-RRCDJSZ480